prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix emp: <http://example.com/emp/> 
prefix acct: <http://example.com/acct/> 
prefix schema: <http://schema.org/>
SELECT  
?Field2 
# (avg(?balance) as ?field_avg_balance) 
?employer
?zip
?state 
?city
WHERE {
?person a schema:Person ;
       emp:fullName "Cam Pigram" ;
     #   emp:income ?income ;
       emp:employer ?employer ;
       schema:City ?city ;
        schema:postalCode ?zip ;
        emp:field ?field ;
       schema:State ?state .
?account #schema:annualPercentageRate ?apr ;
         acct:balance ?balance ;
       #  acct:credit_limit ?credit_limit .
BIND(REPLACE(STR(?field),"http://example.com/emp/","") AS ?Field) 
BIND(REPLACE(STR(?Field),"%20"," ") AS ?Field2)

}
# GROUP BY ?Field2 ?employer ?zip
ORDER BY desc(?field_avg_balance)
limit 1

#############################
# Question: 
#
# SOLUTION: The query above asks, "?"
#
#       Eg. 