prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix emp: <http://example.com/emp/> 
prefix acct: <http://example.com/acct/> 
prefix schema: <http://schema.org/>

# Check for double things

SELECT distinct ?double ?thing1 ?thing2 ?p ?p2 ?person ?p1
WHERE 
  {
    ?double a ?thing1 ; 
            a ?thing2 .
    FILTER (?thing1 != ?thing2)
    ?node ?p ?thing1 .
           ?person a schema:Person ;
                   ?p1 ?double.
  }    

  ###############

  # QUESTION: Is anything labeled as two different rdf:type?