prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix emp: <http://example.com/emp/> 
prefix acct: <http://example.com/acct/> 
prefix schema: <http://schema.org/>


        SELECT distinct 
        ?person ?p1 ?double
        (concat (?pref,concat(?keep_double,"_(",?keep,")")) as ?full_disambiguation)
(?thing1 as ?class)
        
        WHERE 
        {
        ?double a ?thing1 ; 
                a ?thing2 .
        FILTER (?thing1 != ?thing2)
                ?person a schema:Person ;
                        ?p1 ?double.
                BIND(REPLACE(str(?p1), "[^/]+$", "" ) as ?prefix)
                BIND(REPLACE(str(?p1), ?prefix, "") as ?keep) # what the relationship says it should be

        # same for double
        BIND(REPLACE(str(?double), "[^/]+$", "" ) as ?pref)
                BIND(REPLACE(str(?double), ?pref, "") as ?keep_double) # what the relationship says it should be
        }    

HAVING (?p1 = ?thing1)